VITE_APPWRITE_ENDPOINT = "API_KEY"
VITE_APPWRITE_PROJECT_ID = "API_KEY"
VITE_APPWRITE_DATABASE_ID = "API_KEY"
VITE_APPWRITE_BLOGS_COLLECTION_ID = "API_KEY"
VITE_APPWRITE_USER_PROFILE_COLLECTION_ID = "API_KEY"
VITE_APPWRITE_BUCKET_ID = "API_KEY"
VITE_APPWRITE_FEEDBACK_COLLECTION_ID = "API_KEY"

VITE_SENDEMAIL_API = "API_KEY"
VITE_VERIFYEMAIL_API = "API_KEY"
VITE_MAIL_ENDPOINT = "API_KEY"